name=Surenoo
version=0.0.0
author=Roelf Brouwer
maintainer=Roelf Brouwer
sentence=Library for Surenoo rgb 16x2 lcd display
paragraph=
category=Device Control
url=https://https://github.com/pe1mxp/Surenoo
architectures=*
includes=Surenoo.h
